# .env (example)
DJANGO_SECRET_KEY=change_this_to_a_random_secret
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
POSTGRES_DB=            # leave empty to use sqlite locally
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=django-db
THUNDER_THRESHOLD=0.5
GALE_WIND_THRESHOLD_MS=17.0
DJANGO_LOG_LEVEL=INFO
